<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentbtnActivity">

    <Button
        android:id="@+id/btn_Progress_apnt"
        android:layout_width="374dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_rounded"
        android:drawableRight="@drawable/ic_baseline_double_arrow_24"
        android:padding="17dp"
        android:text="Progress Appointments"
        android:textAllCaps="false"
        android:textColor="@android:color/white"

        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Clashed_apnt" />

    <Button
        android:id="@+id/btn_Finished_apnt"
        android:layout_width="374dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_rounded"
        android:drawableRight="@drawable/ic_baseline_mobile_friendly_24"
        android:padding="17dp"
        android:text="Finished Appointments"
        android:textAllCaps="false"
        android:textColor="@android:color/white"

        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Progress_apnt" />

    <Button
        android:id="@+id/btn_Clashed_apnt"
        android:layout_width="374dp"
        android:layout_height="71dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/btn_rounded"
        android:drawableRight="@drawable/ic_baseline_timer_off_24"
        android:padding="17dp"
        android:text="Clashed Appointments"
        android:textAllCaps="false"
        android:textColor="@android:color/white"

        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>