<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerReportActivity">



    <TextView
        android:id="@+id/userReportSum"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:background="@drawable/hollow_button"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#DD0000"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle_report"
        android:layout_below="@+id/userReportSum"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        />

</RelativeLayout>