<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateOrg">

    <EditText
        android:id="@+id/uoname2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:fontFamily="@font/trykker"
        android:hint="Enter The Name"
        android:inputType="textPersonName"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/uoemail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btn_update_org"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#225EBB"
        android:fontFamily="@font/trykker"
        android:text="@string/updateD"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uoslots" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="47dp"
        android:fontFamily="@font/trykker"
        android:text="@string/OrgHomeH"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/uoname2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uonum2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Enter The Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/uoslots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uoemail2" />

    <EditText
        android:id="@+id/uoemail2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter The Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/uonum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uoname2" />

    <EditText
        android:id="@+id/uoslots"
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter The Number Of Slots"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_org"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uonum2" />

</androidx.constraintlayout.widget.ConstraintLayout>